# 2024.02.17 created by TopoDroid v 5.1.40

survey kiseli_s1_1 -title "kiseli s1 1"
    # замеры выполнены рулеткой и компасом 



  centerline
    date 2024.02.03 
    # team Екатова Люда,  Паславская Алина 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    1 - 0.80 330.0 0.0
    1 - 1.31 150.0 0.0
    extend vertical
    1 - 1.21 0.0 90.0
    1 - 0.44 0.0 -90.0
    extend left
    R02 1 7.78 60.0 0.0
    # extend auto
    2 - 1.10 0.0 0.0
    2 - 1.10 180.0 0.0
    extend vertical
    2 - 2.00 0.0 90.0
    2 - 0.20 0.0 -90.0
    1 2 9.45 90.0 0.0
    # extend auto
    3 - 1.40 350.0 0.0
    3 - 1.50 170.0 0.0
    extend vertical
    3 - 1.70 0.0 90.0
    3 - 0.10 0.0 -90.0
    2 3 11.57 80.0 0.0
    # extend auto
    4 - 0.90 310.0 0.0
    4 - 1.07 130.0 0.0
    extend vertical
    4 - 0.00 0.0 90.0
    4 - 1.58 0.0 -90.0
    extend right
    3 4 8.90 40.0 10.0
    # extend auto
    5 - 1.50 330.0 0.0
    5 - 2.40 150.0 0.0
    extend vertical
    5 - 0.67 0.0 90.0
    5 - 0.30 0.0 -90.0
    extend right
    4 5 7.25 60.0 0.0
    # extend auto
    6 - 1.50 75.0 0.0
    6 - 0.00 255.0 0.0
    extend vertical
    6 - 1.20 0.0 90.0
    6 - 0.84 0.0 -90.0
    extend left
    5 6 12.40 165.0 0.0
    # extend auto
    7 - 2.22 15.0 0.0
    7 - 0.00 195.0 0.0
    extend vertical
    7 - 0.35 0.0 90.0
    7 - 0.65 0.0 -90.0
    extend left
    6 7 2.66 105.0 0.0
    # extend auto
    8 - 0.57 48.0 0.0
    8 - 0.15 228.0 0.0
    extend vertical
    8 - 0.30 0.0 90.0
    8 - 0.35 0.0 -90.0
    extend left
    7 8 9.35 138.0 0.0
    # extend auto
    7a - 1.48 70.0 0.0
    7a - 1.80 250.0 0.0
    extend vertical
    7a - 1.10 0.0 90.0
    7a - 0.00 0.0 -90.0
    extend left
    7 7a 1.90 160.0 0.0
    7 7b 4.65 45.0 0.0
    extend vertical
    7c - 0.00 0.0 90.0
    7c - 0.93 0.0 -90.0
    extend left
    7 7c 15.07 315.0 0.0
    7c 5 1.14 85.0 35.0
    # extend auto
    9 - 0.00 310.0 0.0
    9 - 4.00 130.0 0.0
    extend vertical
    9 - 0.37 0.0 90.0
    9 - 0.30 0.0 -90.0
    extend left
    5 9 5.50 40.0 0.0
    # extend auto
    10 - 1.30 60.0 0.0
    10 - 3.90 240.0 0.0
    extend vertical
    10 - 1.10 0.0 90.0
    10 - 0.50 0.0 -90.0
    extend left
    3 10 4.97 150.0 15.0
    # extend auto
    11 - 0.65 70.0 0.0
    11 - 0.80 250.0 0.0
    extend vertical
    11 - 1.50 0.0 90.0
    11 - 0.00 0.0 -90.0
    extend left
    10 11 5.90 160.0 -15.0
    # extend auto
    12 - 1.30 70.0 0.0
    12 - 1.50 250.0 0.0
    extend vertical
    12 - 1.20 0.0 90.0
    12 - 0.55 0.0 -90.0
    extend left
    11 12 6.56 160.0 15.0
    12 12a 0.74 155.0 0.0
    # extend auto
    12b - 2.00 346.0 0.0
    12b - 0.70 166.0 0.0
    extend vertical
    12b - 0.00 0.0 90.0
    12b - 1.15 0.0 -90.0
    extend left
    12a 12b 4.55 76.0 0.0
    # extend auto
    13 - 0.20 150.0 0.0
    13 - 1.05 330.0 0.0
    extend vertical
    13 - 0.35 0.0 90.0
    13 - 0.00 0.0 -90.0
    extend left
    12 13 8.55 240.0 0.0
    # extend auto
    14 - 0.40 170.0 0.0
    extend vertical
    14 - 0.40 0.0 90.0
    14 - 0.00 0.0 -90.0
    extend left
    13 14 2.70 260.0 0.0
    # extend auto
    15 - 0.00 220.0 0.0
    15 - 1.40 40.0 0.0
    extend vertical
    15 - 0.45 0.0 90.0
    15 - 0.00 0.0 -90.0
    extend left
    14 15 5.30 310.0 0.0
    # extend auto
    16 - 0.75 235.0 0.0
    16 - 1.05 55.0 0.0
    extend vertical
    16 - 1.00 0.0 90.0
    16 - 0.50 0.0 -90.0
    extend left
    15 16 0.80 325.0 0.0
    # extend auto
    16a - 1.50 30.0 0.0
    16a - 1.00 210.0 0.0
    extend vertical
    16a - 0.00 0.0 90.0
    16a - 0.55 0.0 -90.0
    extend left
    16 16a 3.85 190.0 0.0
    # extend auto
    17 - 1.60 240.0 0.0
    17 - 1.20 60.0 0.0
    extend vertical
    17 - 1.40 0.0 90.0
    17 - 0.50 0.0 -90.0
    extend left
    16 17 4.65 330.0 0.0
    17 2 10.30 345.0 0.0
    # extend auto
    R02 . 1.55 330.0 0.0
    R02 . 1.80 150.0 0.0
    R02 . 1.25 0.0 90.0
  endcenterline

endsurvey
