encoding  utf-8
survey withdisto -title "кам. Зумерско-Дистовская"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     cs lat-long
     fix R07 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     station R07 "R07" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   #input source/sem23_uch03/sem23_uch03.th
   input source/Kiseli_R06/Kiseli_R06.th
   input source/2024_2_03/2024_2_03.th
   input source/Kiseli_02/Kiseli_02.th
   

### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R07 R06@Kiseli_R06
   equate r01@2024_2_03 R01@Kiseli_R06
   #equate R07@sem23_uch06 R07@sem23_uch08
   #equate R07@sem23_uch06 R07 
   #equate R06@sem23_uch06 R06@04_yh
   #equate R01@04_yh 11@sem23_uch03
   #equate R04@sem23_uch06 R4@sem23-uch05
   #equate R02@Kiseli_02 R02@2024_2_03
   

### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
  #join sem23_uch06-1p@sem23_uch06 sem23_uch08-uch08p@sem23_uch08 -smooth on     
  #join sem23_uch06-1p@sem23_uch06 sem23-uch05-1p@sem23-uch05 -smooth on
 
  
    
### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
  map withdistop -projection plan
    m1p@2024_2_03
    m1p@Kiseli_R06
   
    
  endmap   
  #map withdisto_linep -projection plan
    #Kiseli_R06
    
  #endmap

endsurvey

