encoding  utf-8
survey withcompass -title "кам. Компасяцкая"

### "СЪЁМКА" С КООРДИНАТАМИ ВХОДА ###
   centreline
     cs lat-long
     fix R02 55.475298 37.807551 173.2     # координаты Камкино на самом деле
     station R02 "R02" entrance
   endcentreline

### ФАЙЛЫ СЪЁМОК ###
   input source/kiseli_s1_1/kiseli_s1_1.th
   input source/Kiseli_02/Kiseli_02.th


### СТЫКОВКА ПИКЕТОВ РАЗНЫХ СЪЁМОК ###
   equate R02@kiseli_s1_1 R02@Kiseli_02
   equate R02@kiseli_s1_1 R02
   
   

### СТЫКОВКА СКРАПОВ (АБРИСОВ) ###
  #join sem23_uch06-1p@sem23_uch06 sem23_uch08-uch08p@sem23_uch08 -smooth on     
  #join sem23_uch06-1p@sem23_uch06 sem23-uch05-1p@sem23-uch05 -smooth on
 
  
    
### ВКЛЮЧЕНИЕ ЧАСТЕЙ АБРИСА (СКРАПОВ ИЛИ МАПОВ) В ИТОГОВЫЙ МАП (КАРТУ) ###
  #map withcompassp -projection plan
    #m1p@sem23_uch06
    #much08p@sem23_uch08
    #m1p@sem23_uch03
    #m1p@sem23-uch05
    
  #endmap   
  map withcompass_linep -projection plan
  kiseli_s1_1
  Kiseli_02
  
  endmap

endsurvey

