# 2024.02.17 created by TopoDroid v 5.1.40

survey Toposem-kiseli-04 -title "Toposem-kiseli-04"

  centerline
    date 2024.02.03 
    # team Горин, Федотов 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    R06 0 4.93 80.0 0.0
    extend right
    0 1 5.15 13.0 0.0
    1 R17 3.15 40.0 0.0
    extend left
    1 2 5.90 110.0 0.0
    2 3 4.90 185.0 0.0
    3 4 7.89 108.0 0.0
    extend right
    4 5 1.67 63.0 0.0
    extend left
    5 R01 3.00 170.0 0.0
    4 6 4.40 225.0 0.0
    extend right
    6 3 6.61 325.0 0.0
    extend left
    3 7 6.68 226.0 0.0
    7 8 5.79 149.0 0.0
    7 9 6.40 230.0 0.0
  endcenterline

  # input "Toposem-kiseli-04-1p.th2"

  # map m1p -projection plan
  #   Toposem-kiseli-04-1p
  # endmap

endsurvey
